{
  "name": "nenitf.github.io",
  "version": "1.0.0",
  "description": "Site \"cartão de visita\". Créditos do tema ao [txtii](https://txti.es/) e [motherfucking website](https://motherfuckingwebsite.com/).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nenitf/nenitf.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nenitf/nenitf.github.io/issues"
  },
  "homepage": "https://github.com/nenitf/nenitf.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "alpinejs": "^3.13.8"
  }
}
